# rubia-forums

./: .gitignore  CNAME  LICENSE  README.md  _config.yml  pom.xml
rubia-forums-ejb/: pom.xml
rubia-forums-ejb/src/main/java/it/vige/rubia/: Constants.java  Converters.java  ForumsModule.java  ForumsModuleImpl.java  ModuleException.java  PortalUtil.java
rubia-forums-ejb/src/main/java/it/vige/rubia/auth/: ActionContext.java  ForumsACLResource.java  IdentitySecurityContext.java  ProfileInfo.java  SecureActionForum.java  UIContext.java  User.java  UserProfileModule.java
rubia-forums-ejb/src/main/java/it/vige/rubia/dto/: AttachmentBean.java  CategoryBean.java  CategoryRequestBean.java  ForumBean.java  ForumInstanceBean.java  ForumRequestBean.java  ForumWatchBean.java  MessageBean.java  PollBean.java  PollOptionBean.java  PollVotedBean.java  PostBean.java  PosterBean.java  TopicBean.java  TopicRequestBean.java  TopicType.java  TopicWatchBean.java  UserBean.java  UserPropertyBean.java  WatchBean.java  WatchRequestBean.java
rubia-forums-ejb/src/main/java/it/vige/rubia/model/: Attachment.java  Category.java  Forum.java  ForumInstance.java  ForumWatch.java  Message.java  Poll.java  PollOption.java  PollVoted.java  PollVotedPK.java  Post.java  Poster.java  Topic.java  TopicType.java  TopicWatch.java  Watch.java
rubia-forums-ejb/src/main/java/it/vige/rubia/search/: ForumsSearchModule.java  SearchCriteria.java  SortBy.java
rubia-forums-ejb/src/main/java/it/vige/rubia/util/: NotificationEngine.java  NotificationEngineImpl.java
rubia-forums-ejb/src/main/resources/: forums.import.sql
rubia-forums-ejb/src/main/resources/notifications/: Notifications.properties  Notifications_de.properties  Notifications_es.properties  Notifications_fr.properties  Notifications_it.properties
rubia-forums-ejb/src/main/wildfly/900/resources/: defaultUsers.properties
rubia-forums-jsf/: pom.xml
rubia-forums-jsf/src/main/java/it/vige/rubia/: ForumsModuleImpl.java
rubia-forums-jsf/src/main/java/it/vige/rubia/auth/: ACLChooseTagHandler.java  ACLOtherwiseTagHandler.java  ACLRenderingController.java  ACLTagHandler.java  ACLWhenTagHandler.java  AuthorizationListener.java
rubia-forums-jsf/src/main/java/it/vige/rubia/feeds/: FeedsServlet.java
rubia-forums-jsf/src/main/java/it/vige/rubia/model/: Category.java  ForumInstance.java  PollVoted.java
rubia-forums-jsf/src/main/java/it/vige/rubia/properties/: TCCLXProperties.java
rubia-forums-jsf/src/main/java/it/vige/rubia/renderer/: ForumsDataScrollerRenderer.java
rubia-forums-jsf/src/main/java/it/vige/rubia/search/: DisplayAs.java
rubia-forums-jsf/src/main/java/it/vige/rubia/theme/: ForumsTheme.java
rubia-forums-jsf/src/main/java/it/vige/rubia/ui/: BaseController.java  DownloadFilter.java  EmptyController.java  ForumUtil.java  JSFUtil.java  PageNavigator.java  ThemeHelper.java
rubia-forums-jsf/src/main/java/it/vige/rubia/util/: CurrentForumPage.java  CurrentModeratorPage.java  CurrentSearchPostPage.java  CurrentSearchTopicPage.java  CurrentTopicPage.java  NotificationEngine.java  PortalUtil.java
rubia-forums-jsf/src/main/liferay/70/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
rubia-forums-jsf/src/main/resources/: ResourceJSF.properties  ResourceJSF_de.properties  ResourceJSF_es.properties  ResourceJSF_fr.properties  ResourceJSF_it.properties
rubia-forums-jsf/src/main/webapp/: index.html
rubia-forums-jsf/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  forums.taglib.xml  jboss-web.xml  web.xml
rubia-forums-jsf/src/main/webapp/default_graphics/: editor_styles.css  fileupload_styles.css  forums_styles.css
rubia-forums-jsf/src/main/webapp/resources/components/property/: pagenavigator.xhtml
rubia-forums-jsf/src/main/webapp/views/: index.xhtml  jumpbox.xhtml
rubia-forums-jsf/src/main/webapp/views/admin/: deletecategory.xhtml  deleteforum.xhtml  index.xhtml
rubia-forums-jsf/src/main/webapp/views/category/: viewcategory_body.xhtml
rubia-forums-jsf/src/main/webapp/views/common/: common.xhtml  common_decoration.xhtml  common_nomenu.xhtml
rubia-forums-jsf/src/main/webapp/views/errors/: error_body.xhtml
rubia-forums-jsf/src/main/webapp/views/forums/: viewforum_body.xhtml
rubia-forums-jsf/src/main/webapp/views/moderator/: delete_topic.xhtml  delete_topics.xhtml  modcp_body.xhtml  modcp_move.xhtml  modcp_split.xhtml
rubia-forums-jsf/src/main/webapp/views/myforums/: myforums_editforums.xhtml  myforums_main.xhtml  myforums_viewall.xhtml
rubia-forums-jsf/src/main/webapp/views/pref/: index.xhtml
rubia-forums-jsf/src/main/webapp/views/profile/: viewprofile_body.xhtml
rubia-forums-jsf/src/main/webapp/views/search/: view_asposts.xhtml  view_astopics.xhtml  viewsearch_body.xhtml
rubia-forums-jsf/src/main/webapp/views/summary/: viewsummary_body.xhtml
rubia-forums-jsf/src/main/webapp/views/topics/: attachmentsview.xhtml  delete_post.xhtml  posting_edit_body.xhtml  posting_edit_preview.xhtml  posting_new_body.xhtml  posting_new_preview.xhtml  posting_reply_body.xhtml  posting_reply_preview.xhtml  viewtopic_body.xhtml  viewtopic_poll_ballot.xhtml  viewtopic_poll_result.xhtml
rubia-forums-jsf/src/main/webapp/views/watches/: forumwatch.xhtml  topicwatch.xhtml
rubia-forums-jsf/src/main/wildfly/1010/webapp/WEB-INF/: jboss-web.xml
rubia-forums-jsf/src/main/wildfly/800/webapp/WEB-INF/: jboss-web.xml
rubia-forums-jsf/src/main/wildfly/810/webapp/WEB-INF/: jboss-web.xml
rubia-forums-jsf/src/main/wildfly/900/webapp/WEB-INF/: jboss-web.xml
rubia-forums-jsf/src/test/java/it/vige/rubia/selenium/: Constants.java
rubia-forums-jsf/src/test/resources/: arquillian.xml  prefs.js
rubia-forums-rest/: pom.xml
rubia-forums-rest/src/main/java/it/vige/rubia/rest/: ForumsApplication.java  RestACLProvider.java  RestContext.java  RestForumsModule.java  RestForumsSearchModule.java  (+3 more)
rubia-forums-rest/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
rubia-forums-rest/src/main/wildfly/810/webapp/WEB-INF/: jboss-web.xml
(+1169 files in other folders)
