<!--
/******************************************************************************
 * Vige, Home of Professional Open Source Copyright 2010, Vige, and           *
 * individual contributors by the @authors tag. See the copyright.txt in the  *
 * distribution for a full listing of individual contributors.                *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may    *
 * not use this file except in compliance with the License. You may obtain    *
 * a copy of the License at http://www.apache.org/licenses/LICENSE-2.0        *
 * Unless required by applicable law or agreed to in writing, software        *
 * distributed under the License is distributed on an "AS IS" BASIS,          *
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   *
 * See the License for the specific language governing permissions and        *
 * limitations under the License.                                             *
 ******************************************************************************/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.vige</groupId>
	<artifactId>rubia-forums</artifactId>
	<version>4.0.0</version>
	<packaging>pom</packaging>
	<name>Rubia Forums Parent</name>
	<description>Rubia Forums Web and Portlet Application Parent Aggregator</description>
	<url>http://www.vige.it</url>

	<organization>
		<name>Vige</name>
		<url>http://www.vige.it</url>
	</organization>
	<licenses>
		<license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<scm>
		<connection>svn:git:https://github.com/flashboss/rubia-forums.git</connection>
		<developerConnection>svn:git:https://github.com/flashboss/rubia-forums.git</developerConnection>
		<url>svn:git:https://github.com/flashboss/rubia-forums.git</url>
	</scm>
	<developers>
		<developer>
			<id>flashboss</id>
			<name>Luca Stancapiano</name>
			<organization>vige</organization>
			<organizationUrl>http://www.vige.it</organizationUrl>
			<url>http://www.vige.it</url>
		</developer>
	</developers>

	<properties>
		<maven.compiler.source>15</maven.compiler.source>
		<maven.compiler.target>15</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jboss.home>${env.JBOSS_HOME}</jboss.home>
		
		<spec.jakartaee.version>9.0.0</spec.jakartaee.version>
		<org.jboss.spec.javax.rmi.version>1.0.6.Final</org.jboss.spec.javax.rmi.version>
		<primefaces.version>10.0.0-RC1</primefaces.version>
		<sanizer.version>20180219.1</sanizer.version>
		<guava.version>30.1-jre</guava.version>
		<commons.text.version>1.9</commons.text.version>
		<commons.jexl.version>2.1.1</commons.jexl.version>
		<maven.war.plugin.version>3.3.1</maven.war.plugin.version>
		<maven.ejb.plugin.version>3.1.0</maven.ejb.plugin.version>
		<maven.source.plugin.version>3.2.1</maven.source.plugin.version>
		<maven.javadoc.plugin.version>3.2.0</maven.javadoc.plugin.version>
		<maven.gpg.plugin.version>1.6</maven.gpg.plugin.version>
		<maven.surefire.plugin.version>3.0.0-M5</maven.surefire.plugin.version>
		<maven.surefire.drone.plugin.version>2.20</maven.surefire.drone.plugin.version>
		<ejb.version>3.2</ejb.version>
		<maven.replacer.plugin.version>1.5.3</maven.replacer.plugin.version>
		<wildfly.version>22.0.0.Final</wildfly.version>
		<wildfly.maven.plugin.version>2.0.2.Final</wildfly.maven.plugin.version>
		<picketlink.version>2.5.5.SP12</picketlink.version>
		<picketbox.version>5.0.3.Final</picketbox.version>
		<picketbox.commons.version>1.0.0.final</picketbox.commons.version>
		<lucene.version>5.5.5</lucene.version>
		<hibernate.version>5.3.20.Final</hibernate.version>
		<hibernate.search.version>5.10.7.Final</hibernate.search.version>
		<org.jboss.ejb.api.version>2.3.0.Final</org.jboss.ejb.api.version>
		<rome.version>1.15.0</rome.version>
		<jboss.logging.version>3.3.2.Final</jboss.logging.version>
		
		<resteasy.version>3.14.0.Final</resteasy.version>
		<junit.version>5.7.0</junit.version>
		<junit.surefire.version>1.3.2</junit.surefire.version>
		<junit.platform.runner.version>1.7.0</junit.platform.runner.version>
		<org.jboss.arquillian.version>1.6.0.Final</org.jboss.arquillian.version>
		<org.jboss.arquillian.drone.version>2.5.1</org.jboss.arquillian.drone.version>
		<selenium.version>3.13.0</selenium.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<version>${spec.jakartaee.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-security</artifactId>
			<version>${wildfly.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.picketlink</groupId>
			<artifactId>picketlink-idm-api</artifactId>
			<version>${picketlink.version}</version>
		</dependency>
		<dependency>
			<groupId>org.picketlink</groupId>
			<artifactId>picketlink-idm-impl</artifactId>
			<version>${picketlink.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-jexl</artifactId>
			<version>${commons.jexl.version}</version>
		</dependency>
	</dependencies>

	<modules>
		<module>rubia-forums-ejb</module>
		<module>rubia-forums-jsf</module>
		<module>rubia-forums-rest</module>
	</modules>

	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-source-plugin</artifactId>
						<version>${maven.source.plugin.version}</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${maven.javadoc.plugin.version}</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${maven.gpg.plugin.version}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<distributionManagement>
				<snapshotRepository>
					<id>oss.sonatype</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
				<repository>
					<id>oss.sonatype</id>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>
</project>
