#NEW

#COMMON
forum=common/forum_ico_nonew_open.gif
forum_new=common/forum_ico_new_open.gif
forum_locked=common/forum_ico_nonew_locked.gif
folder=common/forum_ico_nonew_open.gif
folder_new=common/forum_ico_new_open.gif
folder_hot=common/forum_ico_nonew_pop.gif
folder_hot_new=common/forum_ico_new_pop.gif
folder_locked=common/forum_ico_nonew_locked.gif
folder_locked_new=common/forum_ico_new_locked.gif
folder_sticky=common/forum_ico_sticky.gif
folder_sticky_new=common/forum_ico_sticky_new.gif
folder_announce=common/forum_ico_anno.gif
folder_announce_new=common/forum_ico_anno_new.gif
lock=common/forum_ico_adminlock.gif
unlock=common/forum_ico_adminunlock.gif
topic_mod_lock=common/forum_ico_adminlock.gif
topic_mod_unlock=common/forum_ico_adminunlock.gif
topic_mod_split=common/forum_ico_adminsplit.gif
topic_mod_move=common/forum_ico_adminmove.gif
topic_mod_delete=common/forum_ico_admindelete_norm.gif
topic_mod_delete_disa=common/forum_ico_admindelete_disa.gif
admin_arrowdown=common/forum_ico_adminarrowdown_norm.gif
admin_arrowdown_disa=common/forum_ico_adminarrowdown_disa.gif
admin_arrowup=common/forum_ico_adminarrowup_norm.gif
admin_arrowup_disa=common/forum_ico_adminarrowup_disa.gif
icon_dialog_error=common/forum_ico_dialog_error.gif
icon_dialog_question=common/forum_ico_dialog_question.gif
icon_dialog_warning=common/forum_ico_dialog_warning.gif
voting_graphic_0=common/forum_poll_bar.gif
vote_lcap=common/forum_poll_lcap.gif
vote_rcap=common/forum_poll_rcap.gif
forums_logo=common/forums_ico_logo.gif
spacer=common/spacer.gif
icon_feed=common/forums_ico_feed.gif

#LANGUAGE SPECIFIC

forum_subscribe=forum_but_subscribe.gif
forum_unsubscribe=forum_but_unsubscribe.gif
post_new=forum_but_newtopic.gif
post_locked=forum_but_closed.gif
reply_new=forum_but_postreply.gif
reply_locked=forum_but_closed.gif
moderate=forum_but_moderate.gif
icon_quote=forum_but_quote.gif
icon_delpost=forum_but_delete.gif
icon_edit=forum_but_edit.gif
icon_profile=forum_but_profile.gif
icon_email=forum_but_email.gif
icon_www=forum_but_website.gif
icon_aim=forum_but_aim.gif
icon_yim=forum_but_yim.gif
icon_skype=forum_but_skype.gif
icon_msnm=forum_but_msnm.gif
icon_icq=forum_but_icq.gif
admin_newcategory=forum_but_addnewcategory.gif
admin_newforum=forum_but_addnewforum.gif


#OLD

#icon_quote=images/lang_english/icon_quote.gif
#icon_edit=images/lang_english/icon_edit.gif
icon_repost=images/lang_english/icon_repost.gif
icon_search=images/lang_english/icon_search.gif
#icon_profile=images/lang_english/icon_profile.gif
icon_pm=images/lang_english/icon_pm.gif
#icon_email=images/lang_english/icon_email.gif
#icon_delpost=images/icon_delete.gif
icon_ip=images/lang_english/icon_ip.gif
#icon_www=images/lang_english/icon_www.gif
#icon_icq=images/lang_english/icon_icq_add.gif
#icon_aim=images/lang_english/icon_aim.gif
#icon_skype=images/lang_english/icon_skype.gif
#icon_yim=images/lang_english/icon_yim.gif
#icon_msnm=images/lang_english/icon_msnm.gif
icon_minipost=images/icon_minipost.gif
icon_gotopost=images/icon_minipost.gif
icon_minipost_new=images/icon_minipost_new.gif
icon_latest_reply=images/icon_latest_reply.gif
icon_newest_reply=images/icon_newest_reply.gif

#forum=images/folder_big.gif
#forum_new=images/folder_new.gif
forum_new_big=images/folder_new_big.gif
#forum_locked=images/folder_locked_big.gif

#folder=images/folder.gif
#folder_new=images/folder_new.gif
#folder_hot=images/folder_hot.gif
#folder_hot_new=images/folder_new_hot.gif
#folder_locked=images/folder_lock.gif
#folder_locked_new=images/folder_lock_new.gif
#folder_sticky=images/folder_sticky.gif
#folder_sticky_new=images/folder_sticky_new.gif
#folder_announce=images/folder_announce.gif
#folder_announce_new=images/folder_announce_new.gif

#post_new=images/lang_english/post.gif
#post_locked=images/lang_english/reply-locked.gif
#reply_new=images/lang_english/reply.gif
#reply_locked=images/lang_english/reply-locked.gif

pm_inbox=images/msg_inbox.gif
pm_outbox=images/msg_outbox.gif
pm_savebox=images/msg_savebox.gif
pm_sentbox=images/msg_sentbox.gif
pm_readmsg=images/folder.gif
pm_unreadmsg=images/folder_new.gif
pm_replymsg=images/reply.gif
pm_postmsg=images/lang_english/msg_newpost.gif
pm_quotemsg=images/icon_quote.gif
pm_editmsg=images/icon_edit.gif
pm_new_msg=
pm_no_new_msg=

topic_watch=
topic_un_watch=
#topic_mod_lock=images/topic_lock.gif
#topic_mod_unlock=images/topic_unlock.gif
#topic_mod_split=images/topic_split.gif
#topic_mod_move=images/topic_move.gif
#topic_mod_delete=images/topic_delete.gif

#voting_graphic_0=images/voting_bar.gif
#voting_graphic_1=images/voting_bar.gif
#voting_graphic_2=images/voting_bar.gif
#voting_graphic_3=images/voting_bar.gif
#voting_graphic_4=images/voting_bar.gif

#vote_lcap=images/vote_lcap.gif
#vote_rcap=images/vote_rcap.gif



vote_graphic_length=205
privmsg_graphic_length=175

template_name=subSilver
style_name=subSilver
head_stylesheet=subSilver.css
body_background=
body_bgcolor=E5E5E5
body_text=000000
body_link=006699
body_vlink=5493B4
body_alink=
body_hlink=DD6900
tr_color1=EFEFEF
tr_color2=DEE3E7
tr_color3=D1D7DC
tr_class1=
tr_class2=
tr_class3=
th_color1=98AAB1
th_color2=006699
th_color3=FFFFFF
th_class1=images/cellpic1.gif
th_class2=images/cellpic3.gif
th_class3=images/cellpic2.jpg
td_color1=FAFAFA
td_color2=FFFFFF
td_color3=
td_class1=row1
td_class2=row2
td_class3=
fontface1=Verdana, Arial, Helvetica, sans-serif
fontface2=Trebuchet MS
fontface3=Courier, \'Courier New\', sans-serif
fontsize1=10
fontsize2=11
fontsize3=12
fontcolor1=444444
fontcolor2=006600
fontcolor3=FFA34F
span_class1=
span_class2=
span_class3=
img_size_poll=0
img_size_privmsg=0
