<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.vige</groupId>
		<artifactId>rubia-forums</artifactId>
		<version>2.2.4-SNAPSHOT</version>
	</parent>

	<artifactId>rubia-forums-rest</artifactId>
	<packaging>war</packaging>
	<name>Rubia Forums REST</name>
	<description>Rubia Forums REST Application</description>

	<build>
		<defaultGoal>package</defaultGoal>
		<finalName>rubia-forums-rest</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<additionalBuildcommands>
						<buildCommand>
							<name>org.jboss.tools.common.verification.verifybuilder</name>
						</buildCommand>
					</additionalBuildcommands>
					<additionalConfig>
						<file>
							<name>.settings/org.maven.ide.eclipse.prefs</name>
							<content>eclipse.preferences.version=1
								fullBuildGoals=process-test-resources
								includeModules=false
								resolveWorkspaceProjects=true
								resourceFilterGoals=process-resources
								resources\:testResources
								skipCompilerPlugin=true
								version=1</content>
						</file>
					</additionalConfig>
					<additionalProjectFacets>
						<jst.web>3.1</jst.web>
					</additionalProjectFacets>
					<additionalProjectnatures>
						<projectnature>org.eclipse.wst.jsdt.core.jsNature</projectnature>
						<projectnature>org.jboss.tools.jsf.jsfnature</projectnature>
					</additionalProjectnatures>
					<workspace>${user.home}/.eclipse/workspace</workspace>
					<wtpdefaultserver>JBossAS</wtpdefaultserver>
					<wtpversion>3.6</wtpversion>
					<!-- <downloadSources>true</downloadSources> <downloadJavadocs>true</downloadJavadocs> -->
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>development</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<testNGArtifactName>none:none</testNGArtifactName>
							<excludes>
								<exclude>**/selenium/**</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>production</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<testNGArtifactName>none:none</testNGArtifactName>
							<excludes>
								<exclude>**/selenium/**</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>wildfly-remote-1000</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.6</version>
						<configuration>
							<webResources>
								<resource>
									<!-- this is relative to the pom.xml directory -->
									<directory>src/main/wildfly/1000/webapp</directory>
								</resource>
							</webResources>
							<outputFileNameMapping>@{artifactId}@.@{extension}@</outputFileNameMapping>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>it.vige</groupId>
					<artifactId>rubia-forums-ejb</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>org.wildfly</groupId>
					<artifactId>wildfly-security</artifactId>
					<version>10.0.0.Final</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.picketlink</groupId>
					<artifactId>picketlink-idm-api</artifactId>
					<version>2.5.5.SP1</version>
				</dependency>
				<dependency>
					<groupId>org.picketlink</groupId>
					<artifactId>picketlink-idm-impl</artifactId>
					<version>2.5.5.SP1</version>
				</dependency>
				<dependency>
					<groupId>org.apache.lucene</groupId>
					<artifactId>lucene-core</artifactId>
					<version>5.3.1</version>
				</dependency>
				<dependency>
					<groupId>org.apache.lucene</groupId>
					<artifactId>lucene-queryparser</artifactId>
					<version>5.3.1</version>
				</dependency>
				<dependency>
					<groupId>org.apache.lucene</groupId>
					<artifactId>lucene-analyzers-common</artifactId>
					<version>5.3.1</version>
				</dependency>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-search-engine</artifactId>
					<version>5.5.1.Final</version>
				</dependency>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-search-orm</artifactId>
					<version>5.5.1.Final</version>
				</dependency>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-core</artifactId>
					<version>5.0.7.Final</version>
					<scope>provided</scope>
					<exclusions>
						<exclusion>
							<groupId>antlr</groupId>
							<artifactId>antlr</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-entitymanager</artifactId>
					<version>5.0.7.Final</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
					<version>1.4.01</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>wildfly-remote-1010</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<webResources>
								<resource>
									<!-- this is relative to the pom.xml directory -->
									<directory>src/main/wildfly/1010/webapp</directory>
								</resource>
							</webResources>
							<outputFileNameMapping>@{artifactId}@.@{extension}@</outputFileNameMapping>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>it.vige</groupId>
					<artifactId>rubia-forums-ejb</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>org.wildfly</groupId>
					<artifactId>wildfly-security</artifactId>
					<version>10.1.0.Final</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.picketlink</groupId>
					<artifactId>picketlink-idm-api</artifactId>
					<version>2.5.5.SP2</version>
				</dependency>
				<dependency>
					<groupId>org.picketlink</groupId>
					<artifactId>picketlink-idm-impl</artifactId>
					<version>2.5.5.SP2</version>
				</dependency>
				<dependency>
					<groupId>org.apache.lucene</groupId>
					<artifactId>lucene-core</artifactId>
					<version>5.3.1</version>
				</dependency>
				<dependency>
					<groupId>org.apache.lucene</groupId>
					<artifactId>lucene-queryparser</artifactId>
					<version>5.3.1</version>
				</dependency>
				<dependency>
					<groupId>org.apache.lucene</groupId>
					<artifactId>lucene-analyzers-common</artifactId>
					<version>5.3.1</version>
				</dependency>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-search-engine</artifactId>
					<version>5.5.4.Final</version>
				</dependency>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-search-orm</artifactId>
					<version>5.5.4.Final</version>
				</dependency>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-core</artifactId>
					<version>5.0.10.Final</version>
					<scope>provided</scope>
					<exclusions>
						<exclusion>
							<groupId>antlr</groupId>
							<artifactId>antlr</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-entitymanager</artifactId>
					<version>5.0.10.Final</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
					<version>1.4.01</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>wildfly-remote-1100</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<webResources>
								<resource>
									<!-- this is relative to the pom.xml directory -->
									<directory>src/main/wildfly/1100/webapp</directory>
								</resource>
							</webResources>
							<outputFileNameMapping>@{artifactId}@.@{extension}@</outputFileNameMapping>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>it.vige</groupId>
					<artifactId>rubia-forums-ejb</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>org.wildfly</groupId>
					<artifactId>wildfly-security</artifactId>
					<version>11.0.0.Final</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.picketlink</groupId>
					<artifactId>picketlink-idm-api</artifactId>
					<version>2.5.5.SP8</version>
				</dependency>
				<dependency>
					<groupId>org.picketlink</groupId>
					<artifactId>picketlink-idm-impl</artifactId>
					<version>2.5.5.SP8</version>
				</dependency>
				<dependency>
					<groupId>org.apache.lucene</groupId>
					<artifactId>lucene-core</artifactId>
					<version>5.3.1</version>
				</dependency>
				<dependency>
					<groupId>org.apache.lucene</groupId>
					<artifactId>lucene-queryparser</artifactId>
					<version>5.3.1</version>
				</dependency>
				<dependency>
					<groupId>org.apache.lucene</groupId>
					<artifactId>lucene-analyzers-common</artifactId>
					<version>5.3.1</version>
				</dependency>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-search-engine</artifactId>
					<version>5.5.8.Final</version>
				</dependency>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-search-orm</artifactId>
					<version>5.5.8.Final</version>
				</dependency>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-core</artifactId>
					<version>5.1.10.Final</version>
					<scope>provided</scope>
					<exclusions>
						<exclusion>
							<groupId>antlr</groupId>
							<artifactId>antlr</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-entitymanager</artifactId>
					<version>5.1.10.Final</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
					<version>1.4.01</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>wildfly-remote-1200</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<webResources>
								<resource>
									<!-- this is relative to the pom.xml directory -->
									<directory>src/main/wildfly/1200/webapp</directory>
								</resource>
							</webResources>
							<outputFileNameMapping>@{artifactId}@.@{extension}@</outputFileNameMapping>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>it.vige</groupId>
					<artifactId>rubia-forums-ejb</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>org.wildfly</groupId>
					<artifactId>wildfly-security</artifactId>
					<version>12.0.0.Final</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.picketlink</groupId>
					<artifactId>picketlink-idm-api</artifactId>
					<version>2.5.5.SP9</version>
				</dependency>
				<dependency>
					<groupId>org.picketlink</groupId>
					<artifactId>picketlink-idm-impl</artifactId>
					<version>2.5.5.SP9</version>
				</dependency>
				<dependency>
					<groupId>org.apache.lucene</groupId>
					<artifactId>lucene-core</artifactId>
					<version>5.3.1</version>
				</dependency>
				<dependency>
					<groupId>org.apache.lucene</groupId>
					<artifactId>lucene-queryparser</artifactId>
					<version>5.3.1</version>
				</dependency>
				<dependency>
					<groupId>org.apache.lucene</groupId>
					<artifactId>lucene-analyzers-common</artifactId>
					<version>5.3.1</version>
				</dependency>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-search-engine</artifactId>
					<version>5.5.8.Final</version>
				</dependency>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-search-orm</artifactId>
					<version>5.5.8.Final</version>
				</dependency>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-core</artifactId>
					<version>5.1.10.Final</version>
					<scope>provided</scope>
					<exclusions>
						<exclusion>
							<groupId>antlr</groupId>
							<artifactId>antlr</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-entitymanager</artifactId>
					<version>5.1.10.Final</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
					<version>1.4.01</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>deploy-rest</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>1.2.1.Final</version>
						<executions>
							<execution>
								<id>add-securitydomain</id>
								<phase>install</phase>
								<goals>
									<goal>add-resource</goal>
								</goals>
								<configuration>
									<address>subsystem=security,security-domain=rubia-domain</address>
									<resources>
										<resource>
											<properties>
												<cache-type>default</cache-type>
											</properties>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>add-authentication</id>
								<phase>install</phase>
								<goals>
									<goal>execute-commands</goal>
								</goals>
								<configuration>
									<executeCommands>
										<commands>
											<command>/subsystem=security/security-domain=rubia-domain/authentication=classic:add(login-modules=[{"code"=>"UsersRoles","flag"=>"required","module-options"=>[("password-stacking"=>"useFirstPass")]}])
											</command>
										</commands>
									</executeCommands>
								</configuration>
							</execution>
							<execution>
								<id>add-forums-datasource</id>
								<phase>install</phase>
								<goals>
									<goal>add-resource</goal>
								</goals>
								<configuration>
									<address>subsystem=datasources,data-source=java:jdbc/forums_mdefault</address>
									<resources>
										<resource>
											<properties>
												<jndi-name>java:/jdbc/forums_mdefault</jndi-name>
												<enabled>true</enabled>
												<enable>true</enable>
												<connection-url>jdbc:h2:mem:test;DB_CLOSE_DELAY=-1</connection-url>
												<driver-name>h2</driver-name>
												<user-name>sa</user-name>
												<min-pool-size>5</min-pool-size>
												<max-pool-size>20</max-pool-size>
											</properties>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>deploy-application</id>
								<phase>install</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
							<execution>
								<id>reload</id>
								<phase>install</phase>
								<goals>
									<goal>execute-commands</goal>
								</goals>
								<configuration>
									<executeCommands>
										<commands>
											<command>:reload
											</command>
										</commands>
									</executeCommands>
								</configuration>
							</execution>
							<execution>
								<id>del-resources</id>
								<phase>clean</phase>
								<goals>
									<goal>undeploy</goal>
								</goals>
								<configuration>
									<afterDeployment>
										<commands>
											<command>/subsystem=security/security-domain="rubia-domain":remove
											</command>
											<command>/subsystem=datasources/data-source="java:jdbc/forums_mdefault":remove
												{ "outcome" => "failed", "failure-description" =>
												"JBAS014749: Operation
												handler failed: null", "rolled-back"
												=> true }
											</command>
											<command>:reload
											</command>
										</commands>
									</afterDeployment>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
