#
# Common, these terms are used
# extensively on several pages
#
Loading=Loading...
Forum=Forum
Category=Category
Topics=Topics
Replies=Replies
Views=Views
Posts=Posts
L_POSTED=Posted
Posted=Posted
L_AUTHOR=Author
Author=Author
Message=Message
Permalink=[ permalink ]
Powered_by=Powered by
Jump_to=Jump to

period_1_Day=1 Day
period_7_Days=7 Days
period_2_Weeks=2 Weeks
period_1_Month=1 Month
period_3_Months=3 Months
period_6_Months=6 Months
period_1_Year=1 Year

Go=Go
Submit=Submit
Cancel=Cancel
Preview=Preview
Confirm=Confirm
Yes=Yes
No=No
Back=Back

Next=Next
Previous=Previous
Goto_page=Goto page
Last_page=Last page
Last=Last
First=First
L_JOINED=Joined

Select_forum=Select a forum
# Replaces with: Page 1 of 2 for example
PageNumber=Page {0} of {1}

ICQ=ICQ Number
AIM=AIM Address
YIM=Yahoo Messenger

# eg. sitename Forum Index, %s can be removed if you prefer

Post_new_topic=Post new topic
Reply_to_topic=Reply to topic

# %s's here are for uris, do not remove!

Admin_panel=Administration
Home=Home
My_Forums=My Forums

#
# Forums Preferences
#
L_LOGIN_REQUIRED=You must be logged in to manage your Forum Preferences
L_EMAIL_ADDRESS=Email address
L_ICQ_NUMBER=ICQ number
L_AIM=AIM
L_MESSENGER=Messanger
L_YAHOO=Yahoo
L_SKYPE=Skype
L_WEBSITE=Website
L_LOCATION=Location
L_OCCUPATION=Occupation
L_INTERESTS=Interests
L_SIGNATURE=Signature
L_SIGNATURE_EXPLAIN=Signature under your posts
L_PREFERENCES=Preferences
L_YES=Yes
L_NO=No
L_NOTIFY_ON_REPLY=Notify on reply
L_NOTIFY_ON_REPLY_EXPLAIN=Notify when your post was replied
L_ALWAYS_ADD_SIGNATURE=Always add signature
L_ALWAYS_ALLOW_HTML=Always allow html
L_DATE_FORMAT=Date format
L_SUBMIT=Submit
L_RESET=Reset
L_POST_ORDER=Post Order
L_POSTS_PER_TOPIC=Posts per page
L_POSTS_PER_TOPIC_EXPLAIN=How many posts per page do you want to display
L_ASCENDING=Ascending
L_DESCENDING=Descending
L_TOPICS_PER_FORUM=Topics per page
L_TOPICS_PER_FORUM_EXPLAIN=How many topics per page do you want to display
L_USER_INFO=Information
L_MODE_HOT_TOPICS=Hot topics (above some number of replies)
L_MODE_HOTTEST_TOPICS=Hottest topics (most replied)
L_MODE_LATEST_POSTS=Latest posted topics
L_MODE_MOST_VIEWED=Most viewed topics
L_TOPICS_FOUND=topics found.
L_TOPIC_SUMMARY=Topic summary
L_MODE_CHOOSE=Choose summary mode
L_MODE_CHOOSE_EXPLAIN=What you want to display in minimized portlet window
L_TOPIC_SUMMARY_LIMIT=Topics limit
L_TOPIC_SUMMARY_LIMIT_EXPLAIN=How many topics to display
L_TOPIC_SUMMARY_DAYS=How old posts [in days]
L_TOPIC_SUMMARY_DAYS_EXPLAIN=Posts age for displaying in "Hottest" and "Most viewed" modes.
L_TOPIC_SUMMARY_REPLIES=How many replies in topic
L_TOPIC_SUMMARY_REPLIES_EXPLAIN=Minimal number of topic replies for displaying in "Hot" mode.

#
# Global Header strings
#
Last_Post=Last Post
By=by

No_new_posts=No new posts
New_posts=New posts
No_new_posts_hot=No new posts [ Popular ]
New_posts_hot=New posts [ Popular ]
No_new_posts_locked=No new posts [ Locked ]
New_posts_locked=New posts [ Locked ]
No_new_posts_sticky=No new posts [ Sticky ]
New_posts_sticky=New posts [ Sticky ]
No_new_posts_annoucement=No new posts [ Annoucement ]
New_posts_annoucement=New posts [ Annoucement ]
Forum_is_locked=Forum is locked

#
# Index page
#
No_Posts=No Posts
Private_Message=Private Message
Who_is_Online=Who is Online
Mark_all_forums=Mark all forums read

#
# Viewforum
#
Forum_not_exist=The forum you selected does not exist.
Announcements=Announcements
Sticky_Threads=Sticky Threads
Normal_Threads=Normal Threads
Topic_Announcement=Announcement:
Topic_Sticky=Sticky:
Topic_Moved=<b>Moved:</b>
Rules_post_can=You <b>can</b> post new topics in this forum
Rules_post_cannot=You <b>cannot</b> post new topics in this forum
Rules_vote_can=You <b>can</b> vote in polls in this forum
Rules_vote_cannot=You <b>cannot</b> vote in polls in this forum
Rules_poll_can=You <b>can</b> create polls in this forum
Rules_poll_cannot=You <b>cannot</b> create polls in this forum
# %s replaced by a href links, do not remove!
Forum_moderation=Forum Moderation
Moderate=Moderate
Rules_moderate_0=You <b>can</b>&nbsp;
Rules_moderate_1=You <b>cannot</b>&nbsp;
Rules_moderate_2=moderate this forum
Forum_administration=Forum Administration
Forum_lock=Lock this forum
Forum_unlock=Unlock this forum
No_topics_post_one=There are no posts in this forum.<br/><br/>Click on the <b>New Topic</b> link on this page to post one.

#
# Viewtopic
#

L_POST_SUBJECT=Post subject
Post_subject=Post subject
Submit_vote=Submit Vote
View_results=View Results
View_ballot=View Ballot
Total_votes=Total Votes
No_posts_topic=No posts exist for this topic
Display_posts=Display posts from previous
Back_to_top=Back to top
Read_profile=View user\'s profile
Send_email=Send e-mail to user
Visit_website=Visit poster\'s website
Delete_post=Delete this post

# proceeds the username and is followed by the quoted text
# comes before bbcode quote output.
# comes before bbcode code output.

# Last edited by me on 12 Oct 2001; edited 1 time in total
Edited_time_total=Last edited by {0} on {1}; edited {2} time in total.
# Last edited by me on 12 Oct 2001; edited 2 times in total
Edited_times_total=Last edited by {0} on {1}; edited {2} times in total.

Thread_moderation=Thread Moderation
Lock_topic=Lock this topic
Unlock_topic=Unlock this topic
Move_topic=Move this topic
Delete_topic=Delete this topic
Split_topic=Split this topic
Instant_reply=Instant reply

#
# Posting/Replying (Not private messaging!)
#
Message_body=Message body

# If posting.php is called without a mode (newtopic/reply/delete/etc, shouldn't be shown normaly)

Post_a_new_topic=Post a new topic
Post_a_reply=Post a reply
Post_topic_as=Post topic as
Edit_Post=Edit post
Options=Options
Compose_Message=Compose Message
Posting_Description=Subject and Message body are required to post message. Use Message body controls to style your message, add links or images to your message.
Post_Announcement=Announcement
Post_Sticky=Sticky
Post_Normal=Normal
Confirm_delete=Are you sure you want to delete this post?
Post_deletion_info=This will delete the {0} post.
Topic_deletion_info=This will delete the {0} topic and the {1} messages beneath it. Are you sure you want to delete the topic?
Confirm_delete_poll=Are you sure you want to delete this poll?
Empty_subject=You must specify a subject when posting a new topic.
Empty_message=You must enter a message when posting.
Forum_locked=This forum is locked: you cannot post, reply to, or edit topics.
Topic_locked=This topic is locked: you cannot edit posts or make replies.
Empty_poll_title=You must enter a title for your poll.
Empty_poll_option=You must enter a valid label for your poll option.
To_few_poll_options=You must enter at least two poll options.
To_many_poll_options=You have tried to enter too many poll options.
Wrong_poll_duration=You must enter a valid poll duration time value.
Add_poll=Add a Poll
Add_poll_explain=If you do not want to add a poll to your topic, leave the fields blank.
Poll_question=Poll question
Poll_option=Poll option
Add_option=Add option
Update=Update
Delete=Delete
Poll_for=Run poll for
# This is used for the Run poll for ... Days + in admin_forums for pruning
Days=Days
Poll_for_explain=[ Enter 0 or leave blank for a never-ending poll ]
Delete_poll=Delete Poll
Delete_post=Delete Post

Subject=Subject

No_such_user=Sorry, but no such user exists.

#
# Profiles/Registration
#

# %s is username
L_VIEWING_PROFILE=View Profile
# %s is username

Preferences=Preferences

L_TOTAL_POSTS=Total posts

Send_email=Send e-mail

Add_Subscribtion=Add Subscribtion


Not_Moderator=You are not a moderator of this forum.


#
# Viewonline
#
Online_explain=This data is based on users active over the past five minutes

#
# Moderator Control Panel
#
Mod_CP=Forum Moderation
Mod_CP_explain=From this panel you can lock, unlock, move or delete a single topic or multiple topics by checking the appropriate select boxes on topics.
L_SELECT=Select
Select=Select
Delete=Delete
Move=Move
Lock=Lock
Unlock=Unlock
Topic_delete_confirm=Delete Topic(s)
Topic_move_confirm=Move Topic(s)
Confirm_move_topic=Selected topic(s) to be moved:
Confirm_delete_topic=This permanently removes the topic(s) and cannot be undone. Are you sure you want to delete the selected topic(s)?
Move_to_forum=Select a destination
Leave_shadow_topic=Leave shadow topic in old forum.
Topics_to_deletion=Selected topic(s) to be deleted:

L_SPLIT_DESTINATION=Destination
L_SPLIT_TOPIC=Split Topic Control Panel
L_SPLIT_TOPIC_EXPLAIN=Using the form below you can split a topic in two, either by selecting the posts individually or by splitting at a selected post
L_SPLIT_SUBJECT=New topic title
L_SPLIT_FORUM=Forum for new topic
L_SPLIT_POSTS=Split selected posts
L_SPLIT_AFTER=Split from selected post
None_selected=You have not selected any topics to perform this operation on.
ERR_NO_DEST_FORUM=You must select destination forum to perform move operations.
ERR_INTERNAL=Internal data error - please try again.
SUCC_TOPIC_MOVED=Move operation succeded!
ERR_CANNOT_REMOVE_TOPIC=Remove operation failed! Try again!
SUCC_TOPIC_REMOVED=Deletion succeded!
SUCC_TOPIC_LOCKED=Lock succeded!
SUCC_TOPIC_UNLOCKED=Unlock succeded!
SUCC_TOPIC_SPLITTED=Split successfull!
ERR_SPLIT_ONE_POST_TOPIC=Cannot split topic with only one post!
ERR_SPLIT_ALL=Cannot move all posts from splited topic!
ERR_DEST_FORUM=You have to select destination forum!
ERR_PERMISSION_VIOLATION=You don't have proper perrmisions - STOP HACKING!!!
ERR_NO_POST_SELECTED=You have not selected any posts to split.
ERR_NO_SUBJECT_GIVEN=You have to give subject for new topic.
Too_many_error=User can't select more than one post for this action.

Please_try_again=Please try again.

#
# Auth pages
#

Not_Moderator=Not Moderator

# These are displayed in the drop down boxes for advanced
# mode forum auth, try and keep them short!

L_POST=Post
Edit=Edit
Delete=Delete
Attachment=Attachment

#
# Forum Management
#
Forum_admin=Categories And Forums
Forum_admin_explain=From this panel you can add, delete, edit, re-order and re-synchronise categories and forums
Edit_forum=Edit Forum
Create_forum=Add New Forum
Forum_created_0=The Forum
Forum_created_1=was successfully created.
Forum_updated_0=The Forum
Forum_updated_1=was successfully updated.
Forum_deleted_0=The Forum
Forum_deleted_1=was successfully deleted.
Create_category=Add New Category
Category_created_0=The Category
Category_created_1=was successfully created.
Category_updated_0=The Category
Category_updated_1=was successfully updated.
Category_deleted_0=The Category
Category_deleted_1=was successfully deleted.
Edit=Edit
Create=Create
Delete=Delete
Move_up=Move up
Move_down=Move down
Delete_all_topics_posts=Delete All Topics/Posts
Move_contents=Move all contents to - 
Forum_delete=Delete Forum
Forum_delete_explain=The form below will allow you to delete a forum (or category) and decide where you want to put all topics (or forums) it contained.
Forum_locked=Forum locked
Forum_unlocked=Forum unlocked
Forum_name=Forum name
Forum_desc=Description
Forum_category=Forum category
Category_name=Category name
Edit_Category=Edit Category
Delete_all_forums_topics_posts=Delete All Forums/Topics/Posts

Download=Download

#
# MyForums View Messages
#

MyForums_title=MyForums
MyForums_info=This is your personalized forum view. From here, you can view and manage your subscribed forums, subscribed topics and email notifications.
Subscribed_topics_info=Subscribed Topics with New Posts
Subscribed_forums_info=Subscribed Forums
NoNewPosts=There are no new posts to your subscribed threads.
ViewAllSubscribed=View All Subscribed Topics
EditAllSubscribed=Edit Subscribed Forums Notifications
NotSubscribingToAnyForum=You are not subscribing to any forum.
Notification=Notification

#
# From the mod "Watched Topics List" (http://www.netclectic.com/)
# plus some custom for the forum watches
#
Watch_Login_Requirement=You must be logged in to Watch Forums
Subscribe_to_forum=Subscribe to forum
Unsubscribe_from_forum=UnSubscribe from forum
Subscribe_to_topic=Subscribe to topic
Unsubscribe_from_topic=Unsubscribe from topic
Selected_topic=Selected topic
Selected_forum=Selected forum
Notification_type=Notification type

Attachment=Attachment

// Viewtopic -> Display of Attachments
Description=Description
// used in Administration Panel too...
Download=Download 
// this Language Variable is defined in lang_admin.php too, but we are unable to access it from the main Language File
Filesize=Filesize
Upload_done=Done

// Posting/PM -> Posting Attachments
Add_attachment=Add Attachment
Add_attachment_title=Add an Attachment
Add_attachment_explain=If you do not want to add an Attachment to your Post, please leave the Fields blank
File_name=Filename
File_comment=File Comment

// Posting/PM -> Posted Attachments
Posted_attachments=Posted Attachments
Options=Options
Update_comment=Update Comment
Delete_attachment=Delete Attachment
Delete_attachments=Delete Attachments

EMAIL_VIEWORIGINAL=View the original post
EMAIL_REPLY=Reply to the post
EMAIL_LINKED_MODE_INFO=You are receiving this e-mail because you subscribed to
EMAIL_FOOTER_MESSAGE=This message is generated automaticaly. Please do not reply.
EMAIL_NO_NOTIFICATION=No Notification by Email
EMAIL_LINKED_NOTIFICATION=Linked mode Email notification
EMAIL_EMBEDED_NOTIFICATION=Embeded mode Email notification
SELECT_NOTIFICATION_TYPE=Select notification type

// BB Code variables
Message_code=Code
Message_quote=Quote
Message_wrote=wrote

Category_delete=Delete Category

topiclockederr=This topic is locked. Modifying any posts or replying to this topic is not allowed

Search=Search
Search_keywords=Keywords
Search_keywords_note=You can use AND to define words which must be in the results, OR to define words which may be in the result and NOT to define words which should not be in the result. Use quotes to search for a specific phrase. Use * as a wildcard for partial matches.
Search_author=Author
Search_author_note=Use * as a wildcard for partial matches.
Search_advanced=Advanced Search
Search_category=Limit search within a specific Category:
Search_forum=Limit search within a specific Forum:
Search_time_period=Limit search to a time period:
Search_all_posts=All Posts
Search_1_day=1 Day
Search_7_days=7 Days
Search_2_weeks=2 Weeks
Search_1_month=1 Month
Search_3_months=3 Months
Search_6_months=6 Months
Search_1_year=1 Year
Search_searching=Searching titles and message text:
Search_title_message=Search topic title and message text
Search_message=Search message text only
Search_sort=Sort search results by:
Search_post_time=Post Time
Search_post_subject=Post Subject
Search_author=Author
Search_forum=Forum
Search_ascending=Ascending
Search_descending=Descending
Search_search=Search
Search_reset=Reset
Search_found=Search found {0} matches
Search_topics_not_found=No topics found
Search_posts_not_found=No posts found
Search_display_as=Display results as:
Search_display_as_topics=Topics
Search_display_as_posts=Posts

BLOCK_TOPICS_MODE_HOT_TOPICS=Hot topics (above some number of replies)
BLOCK_TOPICS_MODE_HOTTEST_TOPICS=Hottest topics (most replied)
BLOCK_TOPICS_MODE_LATEST_POSTS=Latest posted topics
BLOCK_TOPICS_MODE_MOST_VIEWED=Most viewed topics

Invalid_URL=Invalid URL