name=rubia-forums
module-group-id=it.vige
module-incremental-version=1
tags=directory
short-description=It's a javaee 7 based application designed as standalone application, portlet, service layer and api.
change-log=
page-url=http://www.vige.it
author=vige.it
licenses= Apache License 2.0
liferay-versions=7.0.*
