/subsystem=security:write-attribute(name=initialize-jacc,value=false)
/subsystem=elytron/policy=jacc:add(jacc-policy={})
/subsystem=elytron/filesystem-realm=rubiaFsRealm:add(path=fs-realm-users,relative-to=jboss.server.config.dir)
/subsystem=elytron/filesystem-realm=rubiaFsRealm:add-identity(identity=root)
/subsystem=elytron/filesystem-realm=rubiaFsRealm:set-password(identity=root,clear={password="gtn"})
/subsystem=elytron/filesystem-realm=rubiaFsRealm:add-identity-attribute(identity=root,name=Roles, value=["admins"])
/subsystem=elytron/filesystem-realm=rubiaFsRealm:add-identity(identity=demo)
/subsystem=elytron/filesystem-realm=rubiaFsRealm:set-password(identity=demo,clear={password="gtn"})
/subsystem=elytron/filesystem-realm=rubiaFsRealm:add-identity-attribute(identity=demo,name=Roles, value=["users"])
/subsystem=elytron/filesystem-realm=rubiaFsRealm:add-identity(identity=john)
/subsystem=elytron/filesystem-realm=rubiaFsRealm:set-password(identity=john,clear={password="gtn"})
/subsystem=elytron/filesystem-realm=rubiaFsRealm:add-identity-attribute(identity=john,name=Roles, value=["users"])
/subsystem=elytron/filesystem-realm=rubiaFsRealm:add-identity(identity=mary)
/subsystem=elytron/filesystem-realm=rubiaFsRealm:set-password(identity=mary,clear={password="gtn"})
/subsystem=elytron/filesystem-realm=rubiaFsRealm:add-identity-attribute(identity=mary,name=Roles, value=["users"])
/subsystem=elytron/simple-role-decoder=from-roles-attribute:add(attribute=Roles)
/subsystem=elytron/security-domain=rubiaFsSD:add(realms=[{realm=rubiaFsRealm,role-decoder=from-roles-attribute}],default-realm=rubiaFsRealm,permission-mapper=default-permission-mapper)
/subsystem=elytron/http-authentication-factory=rubia-fs-http-auth:add(http-server-mechanism-factory=global,security-domain=rubiaFsSD,mechanism-configurations=[{mechanism-name=BASIC,mechanism-realm-configurations=[{realm-name=rubia-domain}]}])
/subsystem=undertow/application-security-domain=rubia-domain:add(http-authentication-factory=rubia-fs-http-auth,enable-jacc=true)
/subsystem=ejb3/application-security-domain=rubia-domain:add(security-domain=rubiaFsSD,enable-jacc=true)
/subsystem=datasources/data-source="java:jdbc/forums_mdefault":add(jndi-name="java:/jdbc/forums_mdefault",enabled=true,connection-url="jdbc:h2:mem:test;DB_CLOSE_DELAY=-1",driver-name=h2,user-name=sa,min-pool-size=5,max-pool-size=20)