<!--
/******************************************************************************
 * Vige, Home of Professional Open Source Copyright 2010, Vige, and           *
 * individual contributors by the @authors tag. See the copyright.txt in the  *
 * distribution for a full listing of individual contributors.                *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may    *
 * not use this file except in compliance with the License. You may obtain    *
 * a copy of the License at http://www.apache.org/licenses/LICENSE-2.0        *
 * Unless required by applicable law or agreed to in writing, software        *
 * distributed under the License is distributed on an "AS IS" BASIS,          *
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   *
 * See the License for the specific language governing permissions and        *
 * limitations under the License.                                             *
 ******************************************************************************/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.vige</groupId>
		<artifactId>rubia-forums</artifactId>
		<version>2.3.0-SNAPSHOT</version>
	</parent>

	<artifactId>rubia-forums-jsf</artifactId>
	<packaging>war</packaging>
	<name>Rubia Forums JSF</name>
	<description>Rubia Forums JSF Application</description>

	<build>
		<defaultGoal>package</defaultGoal>
		<finalName>rubia-forums</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven.war.plugin.version}</version>
				<configuration>
					<outputFileNameMapping>@{artifactId}@.@{extension}@</outputFileNameMapping>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>development</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<testNGArtifactName>none:none</testNGArtifactName>
							<excludes>
								<exclude>**/selenium/**</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>production</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<testNGArtifactName>none:none</testNGArtifactName>
							<excludes>
								<exclude>**/selenium/**</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>selenium</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<argLine>-Duser.language=${user.language}
								-Duser.region=${user.country}</argLine>
						</configuration>
					</plugin>
					<plugin>
						<groupId>com.google.code.maven-replacer-plugin</groupId>
						<artifactId>replacer</artifactId>
						<version>${maven.replacer.plugin.version}</version>
						<executions>
							<execution>
								<phase>test-compile</phase>
								<goals>
									<goal>replace</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<filesToInclude>${project.build.directory}/test-classes/arquillian.xml,${project.build.directory}/test-classes/prefs.js</filesToInclude>
							<replacements>
								<replacement>
									<token>@OUTPUT_DIR@</token>
									<value>${project.build.directory}</value>
								</replacement>
								<replacement>
									<token>@TEMP_DIR@</token>
									<value>${java.io.tmpdir}</value>
								</replacement>
							</replacements>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>runtime-jsf</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>${wildfly.maven.plugin.version}</version>
						<configuration>
							<server-config>standalone-ee8.xml</server-config>
						</configuration>
						<executions>
							<execution>
								<id>run-wildfly</id>
								<phase>install</phase>
								<goals>
									<goal>start</goal>
								</goals>
								<configuration>
									<version>${wildfly.version}</version>
									<addUser>admin:admin</addUser>
								</configuration>
							</execution>
							<execution>
								<id>stop-wildfly</id>
								<phase>pre-clean</phase>
								<goals>
									<goal>shutdown</goal>
								</goals>
								<configuration>
									<username>admin</username>
									<password>admin</password>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>deploy-jsf</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>${wildfly.maven.plugin.version}</version>
						<executions>
							<execution>
								<id>add-securitydomain</id>
								<phase>install</phase>
								<goals>
									<goal>add-resource</goal>
								</goals>
								<configuration>
									<address>subsystem=security,security-domain=rubia-domain</address>
									<resources>
										<resource>
											<properties>
												<cache-type>default</cache-type>
											</properties>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>add-authentication</id>
								<phase>install</phase>
								<goals>
									<goal>execute-commands</goal>
								</goals>
								<configuration>
									<executeCommands>
										<commands>
											<command>/subsystem=security/security-domain=rubia-domain/authentication=classic:add(login-modules=[{"code"=>"UsersRoles","flag"=>"required","module-options"=>[("password-stacking"=>"useFirstPass")]}])
											</command>
										</commands>
									</executeCommands>
								</configuration>
							</execution>
							<execution>
								<id>add-forums-datasource</id>
								<phase>install</phase>
								<goals>
									<goal>add-resource</goal>
								</goals>
								<configuration>
									<address>subsystem=datasources,data-source=java:jdbc/forums_mdefault</address>
									<resources>
										<resource>
											<properties>
												<jndi-name>java:/jdbc/forums_mdefault</jndi-name>
												<enabled>true</enabled>
												<enable>true</enable>
												<connection-url>jdbc:h2:mem:test;DB_CLOSE_DELAY=-1</connection-url>
												<driver-name>h2</driver-name>
												<user-name>sa</user-name>
												<min-pool-size>5</min-pool-size>
												<max-pool-size>20</max-pool-size>
											</properties>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>deploy-application</id>
								<phase>install</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
							<execution>
								<id>reload</id>
								<phase>install</phase>
								<goals>
									<goal>execute-commands</goal>
								</goals>
								<configuration>
									<executeCommands>
										<commands>
											<command>:reload
											</command>
										</commands>
									</executeCommands>
								</configuration>
							</execution>
							<execution>
								<id>del-resources</id>
								<phase>clean</phase>
								<goals>
									<goal>undeploy</goal>
								</goals>
								<configuration>
									<afterDeployment>
										<commands>
											<command>/subsystem=security/security-domain="rubia-domain":remove
											</command>
											<command>/subsystem=datasources/data-source="java:jdbc/forums_mdefault":remove
												{ "outcome" => "failed", "failure-description" =>
												"JBAS014749: Operation
												handler failed: null", "rolled-back"
												=> true }
											</command>
											<command>:reload
											</command>
										</commands>
									</afterDeployment>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>it.vige</groupId>
			<artifactId>rubia-forums-ejb</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces.version}</version>
		</dependency>
		<dependency>
			<groupId>org.richfaces</groupId>
			<artifactId>richfaces</artifactId>
			<version>${richfaces.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>${commons.text.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>com.rometools</groupId>
			<artifactId>rome-fetcher</artifactId>
			<version>${rome.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
